{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.config/azure/**)",
      "Read(~/.gitconfig)",
      "Read(~/.git-credentials)",
      "Read(~/.config/git/credentials)",
      "Read(~/.config/git/config)",
      "Read(**/.git/config)",
      "Edit(~/.gitconfig)",
      "Edit(~/.git-credentials)",
      "Write(~/.git-credentials)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/**)",
      "Read(~/.config/helm/**)",
      "Read(~/.helm/**)",
      "Read(~/.npmrc)",
      "Read(~/.cargo/credentials.toml)",
      "Read(~/.gem/credentials)",
      "Read(~/.pypirc)",
      "Read(~/.composer/auth.json)",
      "Read(~/.gradle/gradle.properties)",
      "Read(~/.m2/settings.xml)",
      "Read(~/.config/pip/**)",
      "Read(~/.config/op/**)",
      "Read(~/.config/bw/**)",
      "Read(~/.vault-token)",
      "Read(~/.config/vault/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.netrc)",
      "Read(~/Library/Keychains/**)",
      "Edit(~/.zshrc)",
      "Edit(~/.zshenv)",
      "Edit(~/.zprofile)",
      "Edit(~/.bashrc)",
      "Edit(~/.bash_profile)",
      "Edit(~/.profile)",
      "Edit(~/.config/fish/config.fish)",
      "Read(~/.bash_history)",
      "Read(~/.zsh_history)",
      "Read(~/.history)",
      "Read(~/.local/share/fish/fish_history)",
      "Read(~/Library/Application Support/Google/Chrome/**)",
      "Read(~/Library/Application Support/Microsoft Edge/**)",
      "Read(~/Library/Application Support/Firefox/**)",
      "Read(~/Library/Safari/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.config/glab/**)",
      "Read(~/.fly/**)",
      "Read(~/.config/fly/**)",
      "Read(~/.config/heroku/**)",
      "Read(~/.config/netlify/**)",
      "Read(~/.config/vercel/**)",
      "Read(~/.terraformrc)",
      "Read(~/.terraform.d/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.crt)",
      "Read(**/*.cer)",
      "Read(**/*.der)",
      "Read(~/.pgpass)",
      "Read(~/.my.cnf)",
      "Read(~/.mylogin.cnf)",
      "Read(~/.mongosh/**)",
      "Read(~/.config/mongorc.js)",
      "Read(~/Library/LaunchAgents/**)",
      "Bash(launchctl:*)",
      "Bash(crontab:*)",
      "Bash(osascript:*)",
      "Edit(~/.claude/settings.json)",
      "Write(~/.claude/settings.json)",
      "Edit(~/.claude/CLAUDE.md)",
      "Write(~/.claude/CLAUDE.md)",
      "Edit(~/.claude/hooks/**)",
      "Write(~/.claude/hooks/**)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(**/*credential*)",
      "Read(**/*secret*)",
      "Read(~/Library/Application Support/Bitcoin/**)",
      "Read(~/Library/Ethereum/**)",
      "Read(~/.config/solana/**)",
      "Read(~/.ethereum/**)",
      "Read(~/.bitcoin/**)",
      "Read(**/keystore/**)",
      "Read(**/*.wallet)",
      "Read(**/*.seed)",
      "Read(**/*mnemonic*)",
      "Read(**/*seed_phrase*)",
      "Read(~/Library/Application Support/Ledger/**)",
      "Read(~/Library/Application Support/Trezor/**)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod 777:*)",
      "Bash(chown:*)",
      "Bash(doas:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rmdir:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(shred:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "WebFetch",
      "Bash(python -c:*)",
      "Bash(python3 -c:*)",
      "Bash(node -e:*)",
      "Bash(perl -e:*)",
      "Bash(ruby -e:*)",
      "Bash(bash -c:*)",
      "Bash(sh -c:*)",
      "Bash(eval:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)"
    ],
    "ask": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(export:*)",
      "Bash(git push:*)",
      "Bash(npm install:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(cargo install:*)",
      "Bash(gem install:*)",
      "Bash(docker run:*)",
      "Bash(docker pull:*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "denyRead": [
        "~/.ssh/**",
        "~/.aws/**",
        "~/.azure/**",
        "~/.config/gcloud/**",
        "~/.kube/**",
        "~/.gnupg/**",
        "~/.netrc",
        "~/.gitconfig",
        "~/.git-credentials",
        "~/.config/git/credentials",
        "~/.npmrc",
        "~/.cargo/credentials.toml",
        "~/.docker/config.json",
        "~/.pypirc",
        "~/.gem/credentials",
        "~/.composer/auth.json",
        "~/.gradle/gradle.properties",
        "~/.m2/settings.xml",
        "~/.vault-token",
        "~/.config/op/**",
        "~/.config/bw/**",
        "~/.fly/**",
        "~/.terraformrc",
        "~/.terraform.d/**",
        "~/.pgpass",
        "~/.my.cnf",
        "~/.mylogin.cnf",
        "~/.bash_history",
        "~/.zsh_history",
        "~/Library/Keychains/**",
        "~/Library/Application Support/Google/Chrome/**",
        "~/Library/Application Support/Microsoft Edge/**",
        "~/Library/Application Support/Firefox/**",
        "~/Library/Safari/**",
        "**/.env*",
        "**/secrets/**",
        "**/*credential*",
        "**/*secret*",
        "~/Library/Application Support/Bitcoin/**",
        "~/Library/Ethereum/**",
        "~/.config/solana/**",
        "~/.ethereum/**",
        "~/.bitcoin/**",
        "**/keystore/**",
        "**/*.wallet",
        "**/*.seed",
        "**/*mnemonic*",
        "**/*seed_phrase*",
        "~/Library/Application Support/Ledger/**",
        "~/Library/Application Support/Trezor/**"
      ],
      "denyWrite": [
        "~/.ssh/**",
        "~/.gitconfig",
        "~/.git-credentials",
        "~/.zshrc",
        "~/.zshenv",
        "~/.bashrc",
        "~/.bash_profile",
        "~/.profile",
        "~/.config/fish/config.fish",
        "~/.claude/settings.json",
        "~/.claude/CLAUDE.md",
        "~/.claude/hooks/**",
        "~/Library/LaunchAgents/**",
        "~/Library/Keychains/**",
        "~/Library/Application Support/Google/Chrome/**",
        "~/Library/Application Support/Microsoft Edge/**",
        "~/Library/Application Support/Firefox/**"
      ]
    }
  }
}